<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="ただ今、アプリ開発のために勉強中です。この期間で開発したアプリを紹介しています。" />
    <title>アプリ紹介ページ｜オクヒロユキ</title>
    <link rel="stylesheet" href="index.css" />
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
      body {
        font-size: 14px;
      }
      
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .button {
        text-align: center;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <div id="logo">
        <img src="profile.jpg" alt="" />
        <h1>Hiroyuki Oku Works</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>Application</h2>
        <div class="container-fluid">
          <div class="row">
            <div class="icon col-sm-3">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
              <div class="icon-caption">メッセージボード</div>
              <button type="button" class="btn btn-success btn-block">準備中</button>
            </div>
            <div class="icon col-sm-3">
              <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
              <div class="icon-caption">Twitterクローン</div>
              <button type="button" class="btn btn-info btn-block">準備中</button>
            </div>
            <div class="icon col-sm-3">
              <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
              <div class="icon-caption">モノリスト</div>              
              <button type="button" class="btn btn-default btn-block">準備中</button>            
            </div>
            <div class="icon col-sm-3">
              <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
              <div class="icon-caption">オリジナルサービス</div>              
              <button type="button" class="btn btn-warning btn-block">準備中</button>
            </div>
          </div>
        </div>
        <div class="button">
          <button type="button" class="btn btn-default"><a href="about.html">開発者 紹介ページ</a></button>
        </div>
      </section>
      <footer>
        <p>&copy; 2016 Hiroyuki Oku.</p>
      </footer>
    </div>
  </body>
</html>